{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"gamewaktu": 60,
"NamaBot":"SIMI BOT ",
"NomorOwner":"16477944776",
"NamaOwner":"Black BOT",
"ZeksApi":"0tjjuwZ8cwc7teIlFwjBCcFW3OA",
"zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
